\relax 
\newlabel{eq:B(s)_A(s)_def}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{2}\protected@file@percent }
\newlabel{eq:error_def}{{6}{2}}
\newlabel{eq:y_def}{{7}{2}}
\newlabel{eq:x_def}{{8}{2}}
\newlabel{eq:H_def}{{9}{2}}
\newlabel{eq:optimalSolution}{{13}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2 - Nanopositioner Frequency Response Analysis}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Guessed System Order}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bode Plot of the measured response of the nanopositioner versus the second order least-squares estimated system.}}{4}\protected@file@percent }
\newlabel{fig:pblm2_n=2}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Higher Order System Comparison}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bode Plot of the measured response of the nanopositioner versus least-squares estimated systems of higher order.}}{5}\protected@file@percent }
\newlabel{fig:pblm2_n=357}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3: Cantilever Beam Mode Analysis}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Guessed System Order}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bode Plot of the measured response for the cantilever beam versus the seventh order least-squares estimated system.}}{6}\protected@file@percent }
\newlabel{fig:pblm3_n_7}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Higher Order System Comparison}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bode Plot of the measured response of the cantilever beam versus least-squares estimated systems of higher order.}}{7}\protected@file@percent }
\newlabel{fig:pblm3_n=81011}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Weighting Function Implementation}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Limited Data Least-Squares}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Frequency response of a least-squares estimate using subsets of data.}}{9}\protected@file@percent }
\newlabel{fig:pblm3_iv}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}MATLAB Code}{10}\protected@file@percent }
\newlabel{apx:MATLAB}{{A}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}lsf() Function}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}MATLAB Script}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Additional Figures}{14}\protected@file@percent }
\newlabel{apx:figs}{{B}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bode Plot of the measured response versus the second order least-squares estimated system.}}{14}\protected@file@percent }
\newlabel{fig:pblm2_n=2e}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bode Plot of the measured response versus the 3rd order least-squares estimated system.}}{15}\protected@file@percent }
\newlabel{fig:pblm2_n=3}{{7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bode Plot of the measured response versus the 4th order least-squares estimated system.}}{15}\protected@file@percent }
\newlabel{fig:pblm2_n=4}{{8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bode Plot of the measured response versus the 5th order least-squares estimated system.}}{16}\protected@file@percent }
\newlabel{fig:pblm2_n=5}{{9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bode Plot of the measured response versus the 6th order least-squares estimated system.}}{16}\protected@file@percent }
\newlabel{fig:pblm2_n=6}{{10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bode Plot of the measured response versus the 7th order least-squares estimated system.}}{17}\protected@file@percent }
\newlabel{fig:pblm2_n=7}{{11}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bode Plot of the measured response versus the 7th order least-squares estimated system.}}{17}\protected@file@percent }
\newlabel{fig:pblm3_n=7}{{12}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Bode Plot of the measured response versus the 8th order least-squares estimated system.}}{18}\protected@file@percent }
\newlabel{fig:pblm3_n=8}{{13}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Bode Plot of the measured response versus the 9th order least-squares estimated system.}}{18}\protected@file@percent }
\newlabel{fig:pblm3_n=9}{{14}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Bode Plot of the measured response versus the 10th order least-squares estimated system.}}{19}\protected@file@percent }
\newlabel{fig:pblm3_n=10}{{15}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Bode Plot of the measured response versus the 11th order least-squares estimated system.}}{19}\protected@file@percent }
\newlabel{fig:pblm3_n=11}{{16}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Bode Plot of the measured response versus the 12th order least-squares estimated system.}}{20}\protected@file@percent }
\newlabel{fig:pblm3_n=12}{{17}{20}}
