This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Database file #1: mybib.bib
You've used 3 entries,
            1791 wiz_defined-function locations,
            468 strings with 4407 characters,
and the built_in function-call counts, 1131 in all, are:
= -- 99
> -- 45
< -- 2
+ -- 16
- -- 13
* -- 75
:= -- 158
add.period$ -- 9
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 55
empty$ -- 109
format.name$ -- 13
if$ -- 271
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 3
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 99
swap$ -- 27
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 35
