\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1 - Wombat Population}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Modeling Method 1}{4}{subsection.1.1}\protected@file@percent }
\newlabel{sec:pblm1_method1}{{1.1}{4}{Modeling Method 1}{subsection.1.1}{}}
\newlabel{eq:Standard_SS_Model}{{5}{4}{Modeling Method 1}{equation.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation results for problem 1 using modeling method 1}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:pblm1resultsmethod1}{{1}{4}{Simulation results for problem 1 using modeling method 1}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modeling Method 2}{5}{subsection.1.2}\protected@file@percent }
\newlabel{sec:pblm1_method2}{{1.2}{5}{Modeling Method 2}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation results for problem 1 using modeling method 2}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:pblm1resultsmethod2}{{2}{5}{Simulation results for problem 1 using modeling method 2}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Discrete-Time\ Kalman Filter}{6}{subsection.1.3}\protected@file@percent }
\newlabel{sec:DTKF}{{1.3}{6}{\DTKF }{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Theoretical Error Comparison}{7}{subsection.1.4}\protected@file@percent }
\newlabel{eq:DARE}{{9}{7}{Theoretical Error Comparison}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Modeling Method 1:}{7}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Modeling Method 2:}{7}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experimental estimation error standard deviation for problem 1 using modeling method 1}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:pblm1stdmethod1}{{3}{8}{Experimental estimation error standard deviation for problem 1 using modeling method 1}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2 - Electrical Network}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Modeling}{8}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Experimental estimation error standard deviation for problem 1 using modeling method 1}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:pblm1stdmethod2}{{4}{9}{Experimental estimation error standard deviation for problem 1 using modeling method 1}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discrete-Time\ Modeling}{9}{subsection.2.2}\protected@file@percent }
\newlabel{sec:DT_sys_model}{{2.2}{9}{\DT \ Modeling}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Electrical network modeling in problem 2.}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:pblme2_circuit}{{5}{10}{Electrical network modeling in problem 2}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sequential Kalman Filter}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Simulation Results}{11}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Capacitor Voltage Comparison}{11}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Capacitor Voltage Estimation Variance for Problem 2}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:pblm2estvar}{{6}{12}{Capacitor Voltage Estimation Variance for Problem 2}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Capacitor Voltage Comparison for Problem 2}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:pblm2comparison}{{7}{12}{Capacitor Voltage Comparison for Problem 2}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3 - Steady State Riccati Equations}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Integrating the Continuous-Time\ Algebraic Riccati Equation}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results and icare() function comparison}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Part a}{14}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Part b}{14}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Part c}{14}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Part d}{15}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{eq:pblm3d_p_infty}{{34}{15}{Part d}{equation.3.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Testing Viability of Steady-State Kalman Filter}{15}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4 - Second Order Sampled Data System}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Discrete-Time\ System}{16}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sampled Data System Discrete-Time\ Kalman Filter}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulation Results}{17}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulation Results for problem 4}}{18}{figure.8}\protected@file@percent }
\newlabel{fig:pblm3results}{{8}{18}{Simulation Results for problem 4}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5 - Satellite Orbit}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Nonlinear State-Space Model}{19}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}pblm5\_nonlin Function}{19}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Steady-State Radial Velocity}{20}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Continuous-Time\ Linear Time-Invarient\ Model}{20}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Linear Hybrid Kalman Filter}{22}{subsection.5.4}\protected@file@percent }
\newlabel{sec:LinearHybridKF}{{5.4}{22}{Linear Hybrid \KF }{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Hybrid Extended Kalman Filter}{23}{subsection.5.5}\protected@file@percent }
\newlabel{sec:HybridEKF}{{5.5}{23}{Hybrid Extended \KF }{subsection.5.5}{}}
\newlabel{step:nonlin_time_update}{{2c}{23}{Hybrid Extended \KF }{Item.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Simulation Results}{24}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Linear Hybrid Kalman Filter}{24}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulation Results for the Linear Hybrid Kalman Filter\ for problem 5}}{24}{figure.9}\protected@file@percent }
\newlabel{fig:pblm5resultslin}{{9}{24}{Simulation Results for the Linear Hybrid \KF \ for problem 5}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Estimation Error for the Linear Hybrid Kalman Filter\ for problem 5}}{25}{figure.10}\protected@file@percent }
\newlabel{fig:pblm5esterrorlin}{{10}{25}{Estimation Error for the Linear Hybrid \KF \ for problem 5}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Hybrid Extended Kalman Filter}{26}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simulation Results for the Hybrid Extended Kalman Filter\ for problem 5}}{26}{figure.11}\protected@file@percent }
\newlabel{fig:pblm5resultsEKF}{{11}{26}{Simulation Results for the Hybrid Extended \KF \ for problem 5}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Estimation Error for the Hybrid Extended Kalman Filter\ for problem 5}}{27}{figure.12}\protected@file@percent }
\newlabel{fig:pblm5esterrorEKF}{{12}{27}{Estimation Error for the Hybrid Extended \KF \ for problem 5}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}MATLAB Code}{28}{appendix.A}\protected@file@percent }
\newlabel{apx:MATLAB_Code}{{A}{28}{MATLAB Code}{appendix.A}{}}
\newlabel{script:FinalProject}{{1}{28}{MECH6325\_FinalProject.m}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}MECH6325\_FinalProject.m}{28}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Problem 1}{29}{subsection.A.1}\protected@file@percent }
\newlabel{script:pblm1}{{2}{29}{pblm1.m}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}pblm1.m}{29}{lstlisting.2}\protected@file@percent }
\newlabel{script:KF_DT}{{3}{33}{KalmanFilter\_DT.m}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}KalmanFilter\_DT.m}{33}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Problem 2}{35}{subsection.A.2}\protected@file@percent }
\newlabel{script:pblm2}{{4}{35}{pblm2.m}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}pblm2.m}{35}{lstlisting.4}\protected@file@percent }
\newlabel{script:DiscretizeSystem}{{5}{37}{DiscretizeSystem.m.m}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}DiscretizeSystem.m.m}{37}{lstlisting.5}\protected@file@percent }
\newlabel{script:KF_Sequential}{{6}{38}{KalmanFilter\_Sequential.m}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}KalmanFilter\_Sequential.m}{38}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Problem 3}{40}{subsection.A.3}\protected@file@percent }
\newlabel{script:pblm3}{{7}{40}{pblm3.m}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}pblm3.m}{40}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Problem 4}{42}{subsection.A.4}\protected@file@percent }
\newlabel{script:pblm4}{{8}{42}{pblm4.m}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}pblm4.m}{42}{lstlisting.8}\protected@file@percent }
\newlabel{script:KF_DT_SDS}{{9}{44}{KalmanFilter\_DT\_SDS.m}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}KalmanFilter\_DT\_SDS.m}{44}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Problem 5}{46}{subsection.A.5}\protected@file@percent }
\newlabel{script:pblm5}{{10}{46}{pblm5.m}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}pblm5.m}{46}{lstlisting.10}\protected@file@percent }
\newlabel{script:pblm5_nonlin}{{11}{51}{pblm5\_nonlin.m}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}pblm5\_nonlin.m}{51}{lstlisting.11}\protected@file@percent }
\newlabel{script:KF_Hybrid_nonlinsys}{{12}{52}{KalmanFilter\_Hybrid\_nonlinsys.m}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}KalmanFilter\_Hybrid\_nonlinsys.m}{52}{lstlisting.12}\protected@file@percent }
\newlabel{script:KF_Extended_Hybrid}{{13}{54}{KalmanFilter\_Extended\_Hybrid.m}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}KalmanFilter\_Extended\_Hybrid.m}{54}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}MATLAB Output}{55}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Hand Calculations}{64}{appendix.C}\protected@file@percent }
