\contentsline {section}{\numberline {1}Problem 1 - Wombat Population}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Modeling Method 1}{4}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Modeling Method 2}{5}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Discrete-Time\ Kalman Filter}{6}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Theoretical Error Comparison}{7}{subsection.1.4}% 
\contentsline {subsubsection}{\numberline {1.4.1}Modeling Method 1:}{7}{subsubsection.1.4.1}% 
\contentsline {subsubsection}{\numberline {1.4.2}Modeling Method 2:}{7}{subsubsection.1.4.2}% 
\contentsline {section}{\numberline {2}Problem 2 - Electrical Network}{8}{section.2}% 
\contentsline {subsection}{\numberline {2.1}System Modeling}{8}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Discrete-Time\ Modeling}{9}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Sequential Kalman Filter}{10}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Simulation Results}{11}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Capacitor Voltage Comparison}{11}{subsection.2.5}% 
\contentsline {section}{\numberline {3}Problem 3 - Steady State Riccati Equations}{13}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Integrating the Continuous-Time\ Algebraic Riccati Equation}{13}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Results and icare() function comparison}{14}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}Part a}{14}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}Part b}{14}{subsubsection.3.2.2}% 
\contentsline {subsubsection}{\numberline {3.2.3}Part c}{14}{subsubsection.3.2.3}% 
\contentsline {subsubsection}{\numberline {3.2.4}Part d}{15}{subsubsection.3.2.4}% 
\contentsline {subsection}{\numberline {3.3}Testing Viability of Steady-State Kalman Filter}{15}{subsection.3.3}% 
\contentsline {section}{\numberline {4}Problem 4 - Second Order Sampled Data System}{16}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Discrete-Time\ System}{16}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Sampled Data System Discrete-Time\ Kalman Filter}{16}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Simulation Results}{17}{subsection.4.3}% 
\contentsline {section}{\numberline {5}Problem 5 - Satellite Orbit}{19}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Nonlinear State-Space Model}{19}{subsection.5.1}% 
\contentsline {subsubsection}{\numberline {5.1.1}pblm5\_nonlin Function}{19}{subsubsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.2}Steady-State Radial Velocity}{20}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Continuous-Time\ Linear Time-Invarient\ Model}{20}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}Linear Hybrid Kalman Filter}{22}{subsection.5.4}% 
\contentsline {subsection}{\numberline {5.5}Hybrid Extended Kalman Filter}{23}{subsection.5.5}% 
\contentsline {subsection}{\numberline {5.6}Simulation Results}{24}{subsection.5.6}% 
\contentsline {subsubsection}{\numberline {5.6.1}Linear Hybrid Kalman Filter}{24}{subsubsection.5.6.1}% 
\contentsline {subsubsection}{\numberline {5.6.2}Hybrid Extended Kalman Filter}{26}{subsubsection.5.6.2}% 
\contentsline {section}{\numberline {A}MATLAB Code}{28}{appendix.A}% 
\contentsline {subsection}{\numberline {A.1}Problem 1}{29}{subsection.A.1}% 
\contentsline {subsection}{\numberline {A.2}Problem 2}{35}{subsection.A.2}% 
\contentsline {subsection}{\numberline {A.3}Problem 3}{40}{subsection.A.3}% 
\contentsline {subsection}{\numberline {A.4}Problem 4}{42}{subsection.A.4}% 
\contentsline {subsection}{\numberline {A.5}Problem 5}{46}{subsection.A.5}% 
\contentsline {section}{\numberline {B}MATLAB Output}{55}{appendix.B}% 
\contentsline {section}{\numberline {C}Hand Calculations}{64}{appendix.C}% 
